# CheckVoisinageInteropFibre

./: .gitignore  CONTRIBUTING.md  README.md
CHECKVOISINAGEINTEROPFIBREAPI/CVI.API/: CVI.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  log4net.config
CHECKVOISINAGEINTEROPFIBREAPI/CVI.API/Controllers/: AdminController.cs  AuthentController.cs  HomeController.cs
CHECKVOISINAGEINTEROPFIBREAPI/CVI.API/Data/: seedData.sql
CHECKVOISINAGEINTEROPFIBREAPI/CVI.API/Properties/: launchSettings.json
CHECKVOISINAGEINTEROPFIBREAPI/CVI.API/SendWork/: ErrorMessage.cs  ResponseMessage.cs
CHECKVOISINAGEINTEROPFIBREAPI/CVI.API/ViewModel/Administartion/: ConclusionViewModel.cs  InterventionTypeViewModel.cs  LocalizationViewModel.cs  SubCauseViewModel.cs
CHECKVOISINAGEINTEROPFIBREAPI/CVI.API/ViewModel/Client/: ClientResultViewModel.cs  ClientStatusViewModel.cs
CHECKVOISINAGEINTEROPFIBREAPI/CVI.API/ViewModel/Export/: ExportViewModel.cs
CHECKVOISINAGEINTEROPFIBREAPI/CVI.API/ViewModel/Photo/: InterventionViewModel.cs  TakePhotoViewModel.cs  UpdateClientResultViewModel.cs
CHECKVOISINAGEINTEROPFIBREAPI/CVI.Service/: CVI.Service.csproj
CHECKVOISINAGEINTEROPFIBREAPI/CVI.Service/AlarmSystem/: AlarmSystemService.cs
CHECKVOISINAGEINTEROPFIBREAPI/CVI.Service/AlarmSystem/Contract/: IAlarmSystemService.cs
CHECKVOISINAGEINTEROPFIBREAPI/CVI.Service/AlarmSystem/ItemData/: AlarmItemData.cs
CHECKVOISINAGEINTEROPFIBREAPI/CVI.Service/AlarmSystem/Request/: Filter.cs  GetAllAlarmsRequest.cs  GetAllFakeAlarmsRequest.cs
CHECKVOISINAGEINTEROPFIBREAPI/CVI.Service/AlarmSystem/Result/: GetAllAlarmResponse.cs  GetAllAlarmResult.cs  GetAllAlarmsListResponse.cs  GetAllAlarmsListResult .cs
CHECKVOISINAGEINTEROPFIBREAPI/CVI.Service/Authent/: AuthenticationService.cs
CHECKVOISINAGEINTEROPFIBREAPI/CVI.Service/Authent/Contract/: IAuthenticationService.cs
CHECKVOISINAGEINTEROPFIBREAPI/CVI.Service/Authent/DTO/: AuthentUserDTO.cs
CHECKVOISINAGEINTEROPFIBREAPI/CVI.Service/Authent/ItemData/: UserItemData.cs
CHECKVOISINAGEINTEROPFIBREAPI/CVI.Service/Authent/Request/: GetLoggedUserRequest.cs
CHECKVOISINAGEINTEROPFIBREAPI/CVI.Service/AutoMapper/: MapperProfile.cs
CHECKVOISINAGEINTEROPFIBREAPI/CVI.Service/CVI/: AdminService.cs  CVIService.cs
CHECKVOISINAGEINTEROPFIBREAPI/CVI.Service/CVI/Assembler/: AlarmAssembler.cs  ClientResultAssembler.cs  ClientStatusAssembler.cs  ConclusionAssembler.cs  InterventionAssembler.cs  LocalisationAssembler.cs  OperatorAssembler.cs  PhotoAssembler.cs  PhotoResultAssembler.cs  UserAssembler.cs
CHECKVOISINAGEINTEROPFIBREAPI/CVI.Service/CVI/Contract/: IAdminService.cs  ICVIService.cs
CHECKVOISINAGEINTEROPFIBREAPI/CVI.Service/CVI/DTO/: OperatorDto.cs  UserDto.cs
CHECKVOISINAGEINTEROPFIBREAPI/CVI.Service/CVI/DTO/Client/: ClientDTO.cs  ClientResultDTO.cs  ConclusionDTO.cs  LocalizationDTO.cs  StatusFirstCallDTO.cs  SubCauseDTO.cs
CHECKVOISINAGEINTEROPFIBREAPI/CVI.Service/CVI/DTO/Export/: ExportImpactedClientDTO.cs  ExportInterventionDTO.cs  ExportKoClientDTO.cs
CHECKVOISINAGEINTEROPFIBREAPI/CVI.Service/CVI/DTO/Histo/: HistoAlarmDTO.cs  HistoClientDTO.cs  HistoPhotoDTO.cs
CHECKVOISINAGEINTEROPFIBREAPI/CVI.Service/CVI/DTO/Intervention/: InterventionDto.cs  InterventionGlobalInfoDTO.cs  InterventionHistoricDTO.cs  InterventionTypeDto.cs  MutualisationPointDto.cs
CHECKVOISINAGEINTEROPFIBREAPI/CVI.Service/CVI/Request/: ExportInterventionsRequest.cs  FillPhotoResultWithAlarmRequest.cs  GetCVILoggedUserRequest.cs  GetGetLocalizationRequest.cs  GetHistoricAlarmRequest.cs  GetInterventionByNameRequest.cs  GetInterventionByPmRequest.cs  GetInterventionHistoricRequest.cs  GetInterventionTypeByNameRequest.cs  GetInterventionTypeRequest.cs  GetLastInterventionByPmNameRequest.cs  GetMutualisationPointRequest.cs  GetOperatorByNameRequest.cs  GetOperatorRequest.cs  GetPhotoRequest.cs  GetPhotosByInterventionRequest.cs  GetSubCauseRequest.cs  GetUserRequest.cs  ManageClientRequest.cs  ManageInterventionRequest.cs  ManagePhotoRequest.cs  ManageRequest.cs  SaveAlarmsForPhotoRequest.cs
CHECKVOISINAGEINTEROPFIBREAPI/CVI.Service/CVI/Result/: ResponseApiModel.cs
CHECKVOISINAGEINTEROPFIBREAPI/CVI.Service/Helpers/: DateTimeHelper.cs
CHECKVOISINAGEINTEROPFIBREAPI/CVI.Service/Referential/: ReferentialService.cs
CHECKVOISINAGEINTEROPFIBREAPI/CVI.Service/Referential/Contract/: IReferentialService.cs
CHECKVOISINAGEINTEROPFIBREAPI/CVI.Service/Referential/Request/: GetByPmRequest.cs
CHECKVOISINAGEINTEROPFIBREAPI/CVI.Service/Referential/Result/: ReferentialModel.cs
CHECKVOISINAGEINTEROPFIBREAPI/CVI.XUnitTest/: CVI.XUnitTest.csproj  FakeDbContext.cs  appsettings.json
CHECKVOISINAGEINTEROPFIBREAPI/CVI.XUnitTest/Services/: AlarmSystemServiceTest.cs  ReferentialServiceTest.cs
(+106 files in other folders)
